[uwsgi]

; this will search for app callable (as normally used by flask apps)
; callable = appplication
pyhome=.

; the second one
env=PYTHON_PATH=eventframe
mount = /=eventapp.wsgi

; the first flask app mounted under /app1
env=PYTHON_PATH=funnel
mount = /2012/funnel=funnel.wsgi


; this will instruct uWSGI to automatically rebuild requests without the help of cherokee
manage-script-name = true

http=0.0.0.0:8080
master = true

procs = 1
threads = 20
