[uwsgi]

pyhome = .

; this will search for app callable (as normally used by flask apps)
callable = app

; the second one
mount = /=webapp.py

; the first flask app mounted under /app1
env=PYTHON_PATH=funnel
mount = /funnel=funnel.wsgi


; this will instruct uWSGI to automatically rebuild requests without the help of cherokee
manage-script-name = true

http=127.0.0.1:8080
master = true

procs = 1
threads = 20
